<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity3">



    <TextView
        android:id="@+id/spick"
     android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="সুবহানআল্লাহ "
        android:textColor="#F6F8FA"
        />



    <TextView
        android:id="@+id/tvcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="0"
        android:textColor="#F6F8FA"
        android:textSize="100dp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Add One"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/buttton"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Minuse One"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button2"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        />



    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Rest All"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button3"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="30dp"
        />


























</LinearLayout>